# Name of project
PROJECT_NAME=budhapp

# Docker env
DOCKER_TARGET=development

# Better auth variables
BETTER_AUTH_SECRET=hk97Z4CYeoTLsaFxcR3aC8FTnbsFvcGK # openssl rand -base64 32

# Payment provider (stripe, polar)
PAYMENT_PROVIDER=polar
POLAR_ACCESS_TOKEN=your_polar_access_token_here
POLAR_SERVER=sandbox
POLAR_SUCCESS_URL=http://app:3000/success
POLAR_WEBHOOK_SECRET=your_polar_webhook_secret_here

# DB variables
DATABASE_URL=mysql://<user>:<password>@<host>:<port>/<database>?sslmode=require&channel_binding=require

# Go API URL (for proxy)
GO_API_URL=http://api:8080
